{
  "name": "cv-optimizer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/pdfjs-dist": "^2.10.377"
  },
  "dependencies": {
    "pdfjs-dist": "^5.4.394"
  }
}
